asheeran@DESKTOP-PDKJJ2Q:~$ dieharder -a -f "D:\Dissertation\data_dest\uniques\tmpa5dnigey.teksXXXX_unique"
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|D:\Dissertation\data_dest\uniques\tmpa5dnigey.teksXXXX_unique|  1.02e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55467479|  PASSED
      diehard_operm5|   0|   1000000|     100|0.40714417|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.88391878|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.86032617|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.26675483|  PASSED
        diehard_opso|   0|   2097152|     100|0.57946180|  PASSED
        diehard_oqso|   0|   2097152|     100|0.50991449|  PASSED
         diehard_dna|   0|   2097152|     100|0.57037304|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.67007679|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.13777822|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.94058683|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.00298352|   WEAK
    diehard_3dsphere|   3|      4000|     100|0.36443262|  PASSED
     diehard_squeeze|   0|    100000|     100|0.69011051|  PASSED
        diehard_sums|   0|       100|     100|0.42838614|  PASSED
        diehard_runs|   0|    100000|     100|0.69052289|  PASSED
        diehard_runs|   0|    100000|     100|0.82388168|  PASSED
       diehard_craps|   0|    200000|     100|0.10365185|  PASSED
       diehard_craps|   0|    200000|     100|0.31943214|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70653785|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32167782|  PASSED
         sts_monobit|   1|    100000|     100|0.34101664|  PASSED
            sts_runs|   2|    100000|     100|0.11064305|  PASSED
          sts_serial|   1|    100000|     100|0.41015843|  PASSED
          sts_serial|   2|    100000|     100|0.99955705|   WEAK
          sts_serial|   3|    100000|     100|0.97921799|  PASSED
          sts_serial|   3|    100000|     100|0.39386927|  PASSED
          sts_serial|   4|    100000|     100|0.92225804|  PASSED
          sts_serial|   4|    100000|     100|0.34861040|  PASSED
          sts_serial|   5|    100000|     100|0.29766851|  PASSED
          sts_serial|   5|    100000|     100|0.88012286|  PASSED
          sts_serial|   6|    100000|     100|0.43159888|  PASSED
          sts_serial|   6|    100000|     100|0.65324851|  PASSED
          sts_serial|   7|    100000|     100|0.31205413|  PASSED
          sts_serial|   7|    100000|     100|0.91463619|  PASSED
          sts_serial|   8|    100000|     100|0.81516786|  PASSED
          sts_serial|   8|    100000|     100|0.86915038|  PASSED
          sts_serial|   9|    100000|     100|0.99111340|  PASSED
          sts_serial|   9|    100000|     100|0.96331207|  PASSED
          sts_serial|  10|    100000|     100|0.72288563|  PASSED
          sts_serial|  10|    100000|     100|0.98462059|  PASSED
          sts_serial|  11|    100000|     100|0.97317107|  PASSED
          sts_serial|  11|    100000|     100|0.96009016|  PASSED
          sts_serial|  12|    100000|     100|0.57822671|  PASSED
          sts_serial|  12|    100000|     100|0.86045852|  PASSED
          sts_serial|  13|    100000|     100|0.96504988|  PASSED
          sts_serial|  13|    100000|     100|0.45476230|  PASSED
          sts_serial|  14|    100000|     100|0.28531407|  PASSED
          sts_serial|  14|    100000|     100|0.49848230|  PASSED
          sts_serial|  15|    100000|     100|0.36094994|  PASSED
          sts_serial|  15|    100000|     100|0.54923491|  PASSED
          sts_serial|  16|    100000|     100|0.91430518|  PASSED
          sts_serial|  16|    100000|     100|0.98314821|  PASSED
         rgb_bitdist|   1|    100000|     100|0.55505020|  PASSED
         rgb_bitdist|   2|    100000|     100|0.86975882|  PASSED
         rgb_bitdist|   3|    100000|     100|0.86057442|  PASSED
         rgb_bitdist|   4|    100000|     100|0.50698012|  PASSED
         rgb_bitdist|   5|    100000|     100|0.84658858|  PASSED
         rgb_bitdist|   6|    100000|     100|0.53937662|  PASSED
         rgb_bitdist|   7|    100000|     100|0.89251960|  PASSED
         rgb_bitdist|   8|    100000|     100|0.97569243|  PASSED
         rgb_bitdist|   9|    100000|     100|0.82387384|  PASSED
         rgb_bitdist|  10|    100000|     100|0.98263456|  PASSED
         rgb_bitdist|  11|    100000|     100|0.99395846|  PASSED
         rgb_bitdist|  12|    100000|     100|0.10566785|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.74045412|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.01316615|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.51667729|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.69842370|  PASSED
    rgb_permutations|   2|    100000|     100|0.69561373|  PASSED
    rgb_permutations|   3|    100000|     100|0.48099011|  PASSED
    rgb_permutations|   4|    100000|     100|0.58827647|  PASSED
    rgb_permutations|   5|    100000|     100|0.36268046|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.78056328|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.93486463|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.42491882|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.52688593|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.78420066|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.81556616|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.37626680|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.91094701|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.82657215|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.99759059|   WEAK
      rgb_lagged_sum|  10|   1000000|     100|0.26920872|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.93733135|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.98466937|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.68817296|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.59770817|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.06509260|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.20971040|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.17178317|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.60443045|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.98476875|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.56129946|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.25254250|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.77984467|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.27297686|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.78148236|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.30176333|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.80138546|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.48071718|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.46915491|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.61253819|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.33691309|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.54681318|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.12095280|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.81108398|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.24004443|  PASSED
             dab_dct| 256|     50000|       1|0.12629269|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.34272581|  PASSED
        dab_filltree|  32|  15000000|       1|0.10631019|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.60024113|  PASSED
       dab_filltree2|   1|   5000000|       1|0.33620454|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.01841573|  PASSED
asheeran@DESKTOP-PDKJJ2Q:~$
