\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Style of English}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Figures}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure \& Contents}{3}{section.1.3}%
\contentsline {chapter}{Chapter{} \numberline {2}State of the Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Closely-Related Work}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aspect \#1}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aspect \#2}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{5}{section.2.3}%
\contentsline {chapter}{Chapter{} \numberline {3}Design}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Formulation}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identified Challenges}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Proposed Work}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Overview of the Design}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{7}{section.3.3}%
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of the Solution}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Component One}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Summary}{9}{section.4.3}%
\contentsline {chapter}{Chapter{} \numberline {5}Evaluation}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiments}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Summary}{11}{section.5.3}%
\contentsline {chapter}{Chapter{} \numberline {6}Conclusions \& Future Work}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{12}{section.6.1}%
\contentsline {chapter}{Bibliography}{13}{section.6.1}%
