This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: StateOfTheArt.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Design.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Implementation.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            483 strings with 3845 characters,
and the built_in function-call counts, 345 in all, are:
= -- 31
> -- 13
< -- 1
+ -- 6
- -- 4
* -- 25
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 7
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
